<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Splash Image Background Making in HTML CSS</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<!--navbar start-->
    <div class="navbar">
      <div class="nav">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Our Services</a></li>
        </ul>
      </div>
      <div class="logo">
        <a href="#"
          ><span id="cloud">Cloud</span
          ><img src="images/logo2x_rocket.png" alt="" /><span id="company"
            >Company</span
          ></a
        >
      </div>
      <div class="nav">
        <ul>
          <li><a href="#">Reviews</a></li>
          <li><a href="#">About Ourselves</a></li>
        </ul>
      </div>
    </div>
    <!--navbar end-->

	<div class="container">
		
	</div>
</body>
</html>